apply plugin: 'java'
apply plugin: 'kotlin'

repositories {
    jcenter()
}

dependencies {
    implementation 'org.jetbrains:annotations:16.0.3'
    implementation 'com.github.stephanenicolas.toothpick:toothpick-runtime:1.1.3'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.hamcrest:java-hamcrest:2.0.0.0'
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0'
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
